# banco_atlantico_caixa

./: Banco Caixa.sql  Gerenciador Caixa.sql  README.md
BA.Caixa/: BA.Caixa.sln
BA.Caixa/BA.Caixa/: BA.Caixa.csproj  DependencyContainer.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
BA.Caixa/BA.Caixa/Application/Interfaces/: ICaixaService.cs  IStatusService.cs
BA.Caixa/BA.Caixa/Application/Services/: CaixaService.cs  StatusService.cs
BA.Caixa/BA.Caixa/Controllers/: CaixaController.cs  StatusController.cs
BA.Caixa/BA.Caixa/Controllers/Shared/: ApiFileResult.cs  ApiResult.cs  Notification.cs
BA.Caixa/BA.Caixa/Data/: Result.cs
BA.Caixa/BA.Caixa/Data/Context/: AppDbContext.cs
BA.Caixa/BA.Caixa/Data/Repositories/: NotaRepository.cs  StatusRepository.cs
BA.Caixa/BA.Caixa/Domain/Entities/: Notas.cs  Status.cs
BA.Caixa/BA.Caixa/Domain/Interfaces/: INotaRepository.cs  IStatusRepository.cs
BA.Caixa/BA.Caixa/Mapper/: StatusMapper.cs  UsuarioMapper.cs
BA.Caixa/BA.Caixa/Model/: SaqueViewModel.cs  StatusViewModel.cs
BA.Caixa/BA.Caixa/Properties/: launchSettings.json
